* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'DM Serif Display', sans-serif;
}


.navbar {
    background: #ffb6af;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #FF877D;
    background-image: linear-gradient(to top, #75ffe3 0%, #e3f7f1 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;

}   

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #FF877D;
    color: #fff;

}

.button:hover {
    background-color: #86f9e4;
    transition: all 0.3 ease;
}

.navbar__links:hover {
    color: #FF877D;
    transition: all 0.3 ease;
}

@media screen and (max-width: 0px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active {
        background: #5ec19d;
        top: 100%;
        opacity:1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 100vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}

/* SIGN UP LOG IN FORM */





/* ICONS */ 



.icons__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.icons__menu {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    text-align: center;
    gap: 20px; 
}


.icons__item {
    margin: 1rem;
    height: 80px;
    width: 80px;
    border-radius: 4px;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
    align-items: center;
    box-sizing: border-box;
}


.icons__item:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}




.icons__links:hover {
    transform: scale(1.25);
    color: #75ffe3;
    transition: all 0.3 ease;
}


.icons__links {
    display: flex;
    flex-direction: column; /* Ensures text is above image */
    align-items: center;
    text-decoration: none;
    color: #ff8177;
    padding: 2rem;
    transition: transform 0.2s ease-in, color 0.3s ease;
}


.icons__item {
    margin: 1rem;
    /* have to change the size for the images depending on what we want */
    height: 40px;
    width: 40px;
    border-radius: 4px;
    background-image: 
    url('/images/foodicon.png');
    background-size: cover;
    position: relative;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 50px;
    box-sizing: border-box;
}

.icons__item:nth-child(2) {
    background-image:
    url('/images/travelicon.png');
}

.icons__item:nth-child(3) {
    background-image:
    url('/images/fiticon.png');
}

.icons__item:nth-child(4) {
    background-image:
    url('/images/photoicon.png');
}

.icons__item:nth-child(5) {
    background-image: 
    url('/images/hobbyicon.png');
}













/* MAIN */ 

.main {
    background-color: #ffb6af;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #a5ecde;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #e25d53;
    background-image: linear-gradient(to top, #de063c, #f79c9c);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 3rem;
    background-color: #e25d53;
    background-image: linear-gradient(to top, #ab249e, #5e85da);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #70bebe
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #de063c 0% , #f79c9c 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}   

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #75ffe3;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}


.main__btn:hover:after {
    width: 100%
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 80%;
    width: 80%;
}

/* Mobile Responsive */

@media screen and (max-width: 0px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content h1 {
        font-size: 2.5 rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size:1.5rem;
    }
    
}


@media screen and (max-width: 0px) {

    .main__content h1 {
        font-size: 2 rem;
        margin-top: 3 rem;
    }

    .main__content h2 {
        font-size: 2 rem;
    }

    .main__content p {
        margin-top: 2 rem;
        font-size:1.5 rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
    
}
/* services section css */
.services {
    background: #ffb6af;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* change the background height color*/
    height: 400vh;
}

.services h1 {
    background-color: #d5fff7;
    background-image: linear-gradient(
        to right,
        #ff8177 0%,
        #ff867a 0%,
        #ff8c7f 21%,
        #f99185 52%,
        #cf556c 78%, 
        #b12a5b 100%
    );
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    /* have to change the size for the images depending on what we want */
    height: 350px;
    width: 300px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom, 
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%
    ),
    url('/images/popularFood.jpg');
    background-size: cover;
    position: relative;
    color: #f79c9c;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    box-sizing: border-box;
}

.services__card:nth-child(2) {
    /* height: 300px;
    width: 300px; */
    background-image: linear-gradient(
        to bottom, 
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%
    ),
    url('/images/popularTravel.jpg');
}

.services__card:nth-child(3) {
    background-image: linear-gradient(
        to bottom, 
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%
    ),
    url('/images/fitsphoto.jpg');
    /* height: 300px;
    width: 200px; */
}

.services__card:nth-child(4) {
    background-image: linear-gradient(
        to bottom, 
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%
    ),
    url('/images/photoPhoto.jpg');
    /* height: 300px;
    width: 250px; */
}

.services__card:nth-child(5) {
    background-image: linear-gradient(
        to bottom, 
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%
    ),
    url('/images/hobbyphoto.jpg');
    height: 300px;
    width: 500px;
}

.services h2 {
    margin: 0;
    padding: 0;
}

.services__card p {
    margin: 0;
    padding: 10px 0;
}

.services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 10px;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 0px) {
    .services {
        height: 1600px;
    }

    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 0px) {
    .services {
        height: 1400px;
    }

    .services h1 {
        font-size: 1.2rem;
    }

    .services__card {
        width: 300px;
    }
}





/* About Me Section */ 

.creator {
    background: #ffb6af;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 800vh;
}

.creator h1 {
    background-color: #d5fff7;
    background-image: linear-gradient(
        to right,
        #ff8177 0%,
        #ff867a 0%,
        #ff8c7f 21%,
        #f99185 52%,
        #cf556c 78%, 
        #b12a5b 100%
    );
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.creator__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.creator__card {
    margin: 1rem;
    /* have to change the size for the images depending on what we want */
    height: 800px;
    width: 500px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom, 
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%
    ),
    url('/images/creator.jpg');
    background-size: cover;
    position: relative;
    color: #f79c9c;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    box-sizing: border-box;
}
/* 
.creator__card:nth-child(2) {
    background-image: linear-gradient(
        to bottom, 
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%
    ),
    url('/images/creator1.jpg');
} */

.creator h2 {
    margin: 0;
    padding: 0;
}

.creator__card p {
    margin: 0;
    padding: 10px 0;
}

.creator__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 10px;
}

.creator__card:hover {
    transform: scale(1.2);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .creator {
        height: 1600px;
    }

    .creator h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}



@media screen and (max-width: 0px) {
    
    .creator {
        height: 1600px;
    }

    .creator h1 {
        font-size: 1.2rem;
    }

    .creator__card {
        width: 90%;
        height: auto;
        
    }
}

/* Footer CSS */


.footer__container  {
    background-color: #a5ecde;
    padding: 5rem 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #f79c9c;
    display: flex;
    align-items: center;
    cursor:pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width:  800px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap
}

.footer__link--wrapper {
    display: flex;
    width: 100%px;
    justify-content: center;
    flex-wrap: wrap;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    /* centers the thing w align-items */
    align-items: center;
    margin: 16px;
    text-align: left;
    width: 200px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;

}

.footer__link--items > h2 {
    color: #fff;
}

.footer__link--items a {
    color: #cf556c;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: #fff;
    transition: 0.3s ease-out;
}

